# jetty-alpine

./: Dockerfile  Jenkinsfile  Main.java  MyResource.java  deployment.yml  pom.xml
src/main/java/nl/vijfhart/: ApplicationConfig.java  Main.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/vijfhart/: AppTest.java  Test  Test.java
